<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nikasov.madlibs.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_slideFragment"
            app:destination="@id/slideFragment" />
    </fragment>

    <fragment
        android:id="@+id/slideFragment"
        android:name="com.nikasov.madlibs.ui.fragment.slide.SlideFragment"
        android:label="fragment_slide"
        tools:layout="@layout/fragment_slide">
        <argument
            android:name="type_of_game"
            app:argType="integer" />
        <action
            android:id="@+id/action_slideFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.nikasov.madlibs.ui.fragment.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="type_of_game"
            app:argType="integer" />
        <argument
            android:defaultValue="false"
            android:name="type_of_story"
            app:argType="boolean" />
        <argument
            android:defaultValue="-1"
            android:name="history_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nikasov.madlibs.ui.fragment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>