<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/biggest_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nikasov.madlibs.views.AppTextView
        app:textType="bold"
        android:textSize="@dimen/text_title"
        android:textColor="@color/black"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.nikasov.madlibs.views.AppTextView
        android:layout_marginTop="@dimen/small_margin"
        android:id="@+id/appTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drop_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTextView">

        <com.nikasov.madlibs.views.AppButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yes"
            android:textSize="@dimen/text_normal" />

        <com.nikasov.madlibs.views.AppButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no"
            android:textSize="@dimen/text_normal" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>